# tinnova

./: README.md  pom.xml
src/main/java/com/paulocezar/desafiotinnova/: DesafioTinnovaApplication.java
src/main/java/com/paulocezar/desafiotinnova/cadastroveiculos/: Main.java
src/main/java/com/paulocezar/desafiotinnova/cadastroveiculos/controller/: VeiculoController.java
src/main/java/com/paulocezar/desafiotinnova/cadastroveiculos/model/: Veiculo.java
src/main/java/com/paulocezar/desafiotinnova/cadastroveiculos/repository/: VeiculoRepository.java
src/main/java/com/paulocezar/desafiotinnova/cadastroveiculos/service/: VeiculoService.java
src/main/java/com/paulocezar/desafiotinnova/electionmanagement/: CalculadoraDePercentuais.java  Main.java  PercentualBrancos.java  PercentualNulos.java  PercentualStrategy.java  PercentualValidos.java
src/main/java/com/paulocezar/desafiotinnova/fatorial/: Fatorial.java  Main.java
src/main/java/com/paulocezar/desafiotinnova/gerenciamentoeleicao/: CalculadoraDePercentuais.java  Main.java  PercentualBrancos.java  PercentualNulos.java  PercentualStrategy.java  PercentualValidos.java
src/main/java/com/paulocezar/desafiotinnova/multiplos/: Main.java  SomaMultiplosService.java  SomaMultiplosStrategy.java  SomaMultiplosStrategyImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/paulocezar/desafiotinnova/: DesafioTinnovaApplicationTests.java
src/test/java/com/paulocezar/desafiotinnova/electionmanagement/: CalculadoraDePercentuaisTest.java
src/test/java/com/paulocezar/desafiotinnova/fatorial/: FatorialTest.java
src/test/java/com/paulocezar/desafiotinnova/gerenciamentoeleicao/: CalculadoraDePercentuaisTest.java
src/test/java/com/paulocezar/desafiotinnova/multiplos/: SomaMultiplosServiceTest.java  SomaMultiplosStrategyImplTest.java
